source 'https://rubygems.org'
ruby "2.2.4"
gem 'rails', '4.2.5'
gem 'devise'
gem 'unicorn'
gem 'kaminari'
gem 'kaminari-bootstrap'
gem 'faker',                '1.4.2'
gem "figaro"
gem 'newrelic_rpm'
gem 'sass-rails', '~> 5.0'
gem 'bootstrap-sass', '~> 3.1.1'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'capistrano', '~> 3.1.0'
gem 'capistrano-rails', '~> 1.1.0'
gem 'capistrano-bundler'
gem 'capistrano-rbenv', "~> 2.0"

group :development, :test do
  gem 'byebug'
  gem 'sqlite3'
  gem 'factory_girl_rails'
  gem 'rspec-rails'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  
end

group :production do
  gem 'pg'
end

group :test do
  gem 'capybara'
  gem 'guard-rspec'
  gem 'launchy'
end

